<!-- <div class="container">
  <div class="d-flex">
    <div class="flex-grow-1">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item">
            <a href="#">Home</a>
          </li>
          <li class="breadcrumb-item">
            <a href="#">Library</a>
          </li>
          <li class="breadcrumb-item active" aria-current="page">Data</li>
        </ol>
      </nav>
      <div class="card">
        <div class="d-flex">
          <div class="flex-description box-1">
            <img class="img-card" src="assets/images/lego.jpg">
          </div>
          <div class="flex-description box-2">
            <div class="d-flex">
              <div class="card-data">
                <div class="card-content">
                  <ul>
                    <li>The Lego Movie 2</li>
                    <li class="cust-text">
                      <img src="assets/images/Icons/PNG/calendar.png">22/22 - 3/19</li>
                  </ul>
                </div>
                <div class="circle" (click)="showTitleStatus(i)">
                  <circle-progress [percent]="0" [radius]="20" [outerStrokeWidth]="2" [innerStrokeWidth]="2" [outerStrokeColor]="'#008040'"
                    [innerStrokeColor]="'#e7e8ea'" [animation]="true" [animationDuration]="1000"></circle-progress>
                </div>
              </div>
              <div class="card-menu">
                <div class="container mt-3">
                  <ul class="nav nav-tabs">
                    <li class="nav-item">
                      <a class="nav-link active" data-toggle="tab" href="#insight">Insight</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" data-toggle="tab" href="#metaData">Metadata</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          </div>
    </div>
  </div>
</div> -->
<div class="metaData-content">
  <div class="table-1">
    <ul>
      <li>Local Titles</li>
      <li>English Short</li>
      <li>English Long</li>
      <li>Actors</li>
      
    </ul>


  </div>
  <div class="table-2">
    <ul *ngFor="let x of metaDataList">
      <li>{{x.abstractEIDR}}</li>
      <li>{{x.account}}</li>
      <li>{{x.activationStatus}}</li>
   
    </ul>
  </div>
</div>