$black: rgba(0,0,0,1);
$black-1: rgba(0,0,0,0.14);
$black-3: rgba(0,0,0,0.3);
$black-4: rgba(0,0,0,0.4);
$black-6: rgba(0,0,0,0.6);
$black-7: rgba(0,0,0,0.7);
.card{
    .d-flex{
        .flex-description{
            &.box-1{
                flex: 0 0 17%;
            }
            &.box-2{
                flex: 0 0 60%;
                padding: 8px;
                display: flex;
                align-items: center;
                .d-flex{
                    justify-content: space-between;
                    width: 100%;
                }
                .card-data{
                    display: flex;
                    flex-direction: row;
                    .card-content{
                        ul{
                            list-style: none;
                            margin: 0;
                            padding: 0;
                        }
                    }
                }
            }
            &.box-3{
                flex: 0 0 23%;
                border-left: 1px solid $black-1;
                display: flex;
                justify-content: center;
                align-items: center;
                i{
                    color: $black-4;
                    padding: 0px 5px;
                    font-size: 15px;
                    font-weight: 600;
                    cursor: pointer;
                }
            }

        }
        }
        .img-card{
            height: 100px;
            padding-right: 0;
            width: 100%;
        }
}